<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Maze</h1>
    <div id="maze"></div>
    <div id="player"></div>
    <script src="maze.js"></script>
</body>
</html>